<!doctype html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../lib/mamejs.js"></script>
    <style>
    body {
      margin: 0px;
      padding:0px;
    }
    .main-container {
      background-image: url(../assets/background.png);
      background-size: 800px 452px;
      background-color: #000333;
      width: 800px;
      height: 452px;
      position: relative;
    }
    .game-title {
      position: absolute;
      top: 90px;
      left: 76px;
      width: 640px;
      height: 34px;
      background-image: url(../assets/game-title.png);
      background-size: 640px 34px;
    }
    .gamelist {
      position: absolute;
      top: 140px;
      left: 0px;
      overflow: hidden;
      width: 800px;
      height: 190px;
    }
    .game-selector {
      transition: left 0.5s ease 0s;
      position: absolute;
      top: 0px;
      left: 78px;
      width: 148px;
      height: 182px;
      border: 3px solid #07FFFF;
      z-index: 2;
    }
    .game-item {
      transition: left 0.5s ease 0s;
      position: absolute;
      top: 2px;
      width: 150px;
      height: 184px;
      background-image: url(../assets/game-item.png);
      background-size: 150px 184px;
      z-index: 1;
    }

    .game-item img {
      width: 100px;
      margin-left: 26px;
      margin-top: 4px;
    }

    .game-container {
      display:none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 10;
    }
    .nes-container {
      width: 602px;
      height: 452px;
      position:absolute;
      top: 0px;
      left: 99px;
    }
    .close-button {
      color: black;
      cursor: pointer;
      text-align: center;
      position: absolute;
      top: 0;
      right: 4px;
    }
    </style>
  </head>
  <body>
  <div class="main-container">
    <div class="game-container">
      <button class="close-button">x</button>
      <div class="nes-container"></div>
    </div>
    <div class="game-title"></div>
    <div class="gamelist">
      <div class="game-selector" style="left:78px"></div>
    </div>
  </div>
  <script>
  var startIndex = 22
      currentFirstIndex = startIndex,
      currentLastIndex = 7,
      startLeft = -240,
      endLeft = 880,
      gamelistContainer = document.getElementsByClassName('gamelist')[0],
      gamelist = null,
      gap = 160,
      animationHasEnded = true,
      gameContainer = document.getElementsByClassName('game-container')[0],
      runningGame = null,
      nesContainer = document.getElementsByClassName('nes-container')[0],
      cursorPosition = 1,
      closeButton = document.getElementsByClassName('close-button')[0]

  var controlsMapping = [
    {
      start: emloader.helper.KeyCode.enter,
      select:emloader.helper.KeyCode.shift,
      up: emloader.helper.KeyCode.uparrow,
      down: emloader.helper.KeyCode.downarrow,
      left: emloader.helper.KeyCode.leftarrow,
      right: emloader.helper.KeyCode.rightarrow,
      button1: emloader.helper.KeyCode.z,
      button2: emloader.helper.KeyCode.x,
    }
  ]
  var controllers = new emloader.Controllers(controlsMapping)
  controllers.setKeyHandler(new emloader.FakeKeyHandler())
  controllers.bind()

  // holds saves
  // {romName: [{time: timestamp, file: Uint8Array}, {...}]}
  var saves = {}

  $('document').ready(function() {
    $.get('../src/games.json', function(data) {
      gamelist = data
      createGameItems()
    })
  })

  function runGame(game) {
    nesContainer.innerHTML = ''
    gameContainer.style.display = 'block'

    if (runningGame === game) {
      // unpause
      controllers.keyHandler.pressKey(emloader.helper.KeyCode.p)
      controllers.keyHandler.releaseKey(emloader.helper.KeyCode.p)
      return Promise.resolve()
    }

    runningGame = game

    return emloader.load(gamelist.emulator, nesContainer).then(function(loader) {
      loader.FS.mkdir('/roms')
      window.loader = loader

      var romName = game.rom.split('/').pop()

      var stateDir = '/home/web_user/retroarch/userdata/states/'
      var stateFile = romName.replace('.nes', '') + '.state'

      // handle close and save
      var onClose
      onClose = function() {
        gameContainer.style.display = 'none'

        // save the game, need to be asynchronous (and also need to find a better solution, like an event from FS)
        controllers.keyHandler.pressKey(emloader.helper.KeyCode.f2)
        controllers.keyHandler.releaseKey(emloader.helper.KeyCode.f2)

        // setTimeout(function() {
          saves[romName] = saves[romName] || []
          saves[romName].push({
            time: Date.now(),
            file: loader.FS.readFile(stateDir + stateFile)
          })

          // also pause game
          loader.keyHandler.pressKey(emloader.helper.KeyCode.p)
          loader.keyHandler.releaseKey(emloader.helper.KeyCode.p)
        // }, 5000)

        runningGame = null

        //closeButton.removeEventListener('click', onClose)
      }

      closeButton.addEventListener('click', onClose)

      controllers.setKeyHandler(loader.keyHandler)

      return loader.loadFile('../roms/' + game.rom, romName, '/roms').then(function() {
        // add previously saved game if exists
        if (saves[romName] && saves[romName].length > 0) {
          setTimeout(function() {
            var lastSave = saves[romName].slice(-1)
            loader.addFile({
              name : stateFile,
              file: lastSave.file
            }, stateDir)
          }, 5000)
        }

        loader.module.callMain(['/roms/' + romName])
      })
    })
  }

  function createItem(game, leftPos, index, slotIndex) {
    var item = document.createElement('div')

    item.className = 'game-item'
    item.style.left = leftPos + 'px'

    item.dataset.index = index
    item.dataset.slot = slotIndex

    var img = document.createElement('img')
    img.src = game.image

    item.appendChild(img)

    item.addEventListener('click', function() {
      moveCursor(item.dataset.slot - 1)
    })

    return item
  }

  function createGameItems() {
    var nextLeft = startLeft
    var slotIndex = 0
    for (var i = startIndex; i < (startIndex + 8); i++) {
      var item = createItem(gamelist.games[i], nextLeft, i, slotIndex);
      nextLeft += gap
      slotIndex++
      gamelistContainer.appendChild(item)
    }
  }

  function moveBackground(moveLeft) {
    if (!animationHasEnded) {
      return
    }
    animationHasEnded = false

    var items = gamelistContainer.getElementsByClassName('game-item');
    var firstItem,
        lastItem

    // first, move all items
    for (var i = 0, l = items.length; i < l; i++) {
      if (i === 0) {
        (function(item) {firstItem = item})(items[i])
      } else if (i === (l - 1)) {
        (function(item) {lastItem = item})(items[i])
      }

      var currentLeft = parseInt(items[i].style.left.replace('px', ''), 10)
      items[i].style.left = currentLeft + (moveLeft ? -gap : gap) + 'px'

      items[i].dataset.slot = parseInt(items[i].dataset.slot, 10) + (moveLeft ? 1 : -1)
    }

    // remove first or last
    var removeId = moveLeft ? 0 : 7
    items[removeId].parentNode.removeChild(items[removeId])

    // add a new item at the begining or the end
    var index = moveLeft ? lastItem.dataset.index : firstItem.dataset.index
    if (moveLeft) {
      if (++index === gamelist.games.length) {
        index = 0
      }
    } else {
      if (--index === -1) {
        index = gamelist.games.length - 1
      }
    }

    var addGame = gamelist.games[index]
    var item = createItem(addGame, moveLeft ? endLeft : startLeft, index)

    if (moveLeft) {
      gamelistContainer.appendChild(item)
    } else {
      gamelistContainer.insertBefore(item,items[0])
    }

    // prevent animation break if key pressed continously
    setTimeout(function() {animationHasEnded = true;}, 501)
  }

  function moveCursor(slot) {
    var selector = document.getElementsByClassName('game-selector')[0]
    var currentLeft = parseInt(selector.style.left.replace('px', ''), 10)

    // calculate new position with wanted slot, slot can only be 1 - 4
    var newPosition = slot < 1 || slot > 4 ? (slot < 1 ? 1 : 4) : slot

    if (cursorPosition > slot) {
      if (cursorPosition > 1) {
        selector.style.left = currentLeft - (gap * (cursorPosition - newPosition)) + 'px'
        cursorPosition = newPosition
      } else {
        // move background to right
        moveBackground(false)
      }
    } else {
      if (cursorPosition < 4) {
        selector.style.left = currentLeft + (gap * (newPosition - cursorPosition)) + 'px'
        cursorPosition = newPosition
      } else {
        // move background to left
        moveBackground(true)
      }
    }
  }

  function getCurrentGame() {
    return gamelist.games[document.getElementsByClassName('game-item')[cursorPosition + 1].dataset.index]
  }

  document.addEventListener('keypress', function(evt) {
    if (!runningGame && evt.keyCode === emloader.helper.KeyCode.enter) {
      runGame(getCurrentGame())
    }
  })

  // Animate
  document.addEventListener('keydown', function(evt) {
    var leftArrow = emloader.helper.KeyCode.leftarrow
    var rightArrow = emloader.helper.KeyCode.rightarrow

    if (evt.keyCode === leftArrow || evt.keyCode === rightArrow) {
      var slot = evt.keyCode === leftArrow ? cursorPosition - 1 : cursorPosition + 1
      moveCursor(slot)
    }
  })
  </script>
  </body>
</html>
